# NBatch

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  index.html  params.json  test_output.txt
src/NBatch/: NBatch.csproj  NBatch.csproj.Backup.tmp
src/NBatch.ConsoleApp/: AppDbContext.cs  ConsoleWriter.cs  Dockerfile  NBatch.ConsoleApp.csproj  PathUtil.cs  Product.cs  ProductLowercaseProcessor.cs  ProductMapper.cs  ProductUppercaseProcessor.cs  Program.cs  appsettings.json
src/NBatch.ConsoleApp/Demos/: Demo01_CsvToConsole.cs  Demo02_CsvToFile.cs  Demo03_SkipPolicy.cs  Demo04_TaskletSteps.cs  Demo05_DbToDb.cs  Demo06_CsvToDb.cs  Demo07_DependencyInjection.cs  Demo08_BackgroundService.cs
src/NBatch.ConsoleApp/Files/NewItems/: sample.txt
src/NBatch.ConsoleApp/Properties/: launchSettings.json
src/NBatch.ConsoleApp/Scripts/: init-db.sql
src/NBatch.ConsoleApp/Tests/: DI_ReadFromFile_WriteToConsole.cs  DI_ReadFromFile_WriteToConsole_WithServiceProvider.cs  FileReaderConsoleWriter.cs  ReadFromDb_SaveToDb.cs  ReadFromDb_SaveToFile.cs  ReadFromFile_SaveToDatabase.cs  ReadFromFile_WriteToConsole.cs  ReadFromFile_WriteToConsole_Lambda.cs  ReadFromFile_WriteToFile.cs  SqlReaderFileWriter.cs
src/NBatch.ConsoleDemo/: App.config  CleanupStep.cs  ConsoleWriter.cs  NBatch.ConsoleDemo.csproj  PathUtil.cs  Product.cs  ProductLowercaseProcessor.cs  ProductMapper.cs  ProductUppercaseProcessor.cs  Program.cs  packages.config  sample.txt
src/NBatch.ConsoleDemo/Files/NewItems/: sample.txt
src/NBatch.ConsoleDemo/Files/Processed/: sample.txt  sqlReaderFileWriter.txt
src/NBatch.ConsoleDemo/Properties/: AssemblyInfo.cs
src/NBatch.ConsoleDemo/Tests/: FileReaderConsoleWriterTest.cs  FileReaderFileWriterTest.cs  FileReaderSqlWriterTest.cs  SqlReaderConsoleWriterTest.cs  SqlReaderFileWriterTest.cs  SqlReaderSqlWriterTest.cs
src/NBatch.EntityFrameworkCore/: DatabaseProvider.cs  EfJobRepository.cs  JobBuilderExtensions.cs  NBatch.EntityFrameworkCore.csproj  NBatchDbContext.cs
src/NBatch.EntityFrameworkCore/Entities/: JobEntity.cs  StepEntity.cs  StepExceptionEntity.cs
src/NBatch.Main/: Class1.cs  NBatch.Main.csproj  packages.config
src/NBatch.Main.UnitTests/: FakeDb.cs  NBatch.Main.UnitTests.csproj
src/NBatch.Main.UnitTests/Core/: FakeStep.cs  JobTests.cs  StepContextTests.cs  StepTests.cs
src/NBatch.Main.UnitTests/Properties/: AssemblyInfo.cs
src/NBatch.Main.UnitTests/Readers/FileReaders/: DefaultLineMapperTests.cs  FlatFileItemReaderTests.cs
src/NBatch.Main.UnitTests/Readers/SqlReader/: SqlDbItemReaderTests.cs
src/NBatch.Main.UnitTests/Writers/FileWriter/: FlatFileItemWriterTests.cs
src/NBatch.Main.UnitTests/Writers/SqlWriter/: SqlDbItemWriterTests.cs
src/NBatch.Main/Common/: Db.cs  Extensions.cs  IDb.cs
src/NBatch.Main/Core/: DefaultProcessor.cs  Ensure.cs  IProcessor.cs  IReader.cs  IStep.cs  IWriter.cs  InvalidStepNameException.cs  Job.cs  JobContext.cs  SkipContext.cs  SkipPolicy.cs  Step.cs  StepContext.cs
src/NBatch.Main/Core/Repositories/: IJobRepository.cs  IStepRepository.cs  InMemoryJobRepository.cs  SqlJobRepository.cs
src/NBatch.Main/Properties/: AssemblyInfo.cs
src/NBatch.Main/Readers/FileReader/: DefaultLineMapper.cs  DelimitedLineTokenizer.cs  FieldSet.cs  FlatFileItemBuilder.cs  FlatFileItemReader.cs  FlatFileParseException.cs  IFieldSetMapper.cs  ILineMapper.cs  ILineTokenizer.cs
src/NBatch.Main/Readers/FileReader/Extensions/: FlatFileItemReaderExt.cs
src/NBatch.Main/Readers/FileReader/Services/: FileService.cs  (+1 more)
src/NBatch.Main/Readers/FileReaders/: DefaultLineMapper.cs  DelimitedLineTokenizer.cs  Ensure.cs  FieldSet.cs  FlatFileItemBuilder.cs  FlatFileItemReader.cs  FlatFileParseException.cs  IFieldSetMapper.cs  ILineMapper.cs  ILineTokenizer.cs
src/NBatch.Main/Readers/SqlReader/: SqlDbItemReader.cs
src/NBatch.Main/Writers/FileWriter/: FileWriterService.cs  FlatFileItemWriter.cs  IFileWriterService.cs  IPropertyValueSerializer.cs  PropertyValueSerializer.cs
src/NBatch.Main/Writers/SqlWriter/: SqlDbItemWriter.cs
src/NBatch.Tests/: NBatch.Tests.csproj
src/NBatch.Tests/Core/: DependencyInjectionTests.cs  FakeStep.cs  HostedServiceTests.cs  StepContextTests.cs  StepTests.cs
src/NBatch.Tests/Integration/: CrossDatabaseEtlTests.cs  PostgreSqlIntegrationTests.cs  RestartFromFailureTests.cs  SqlServerIntegrationTests.cs
src/NBatch.Tests/Integration/Fixtures/: TestDbContext.cs  TestRecord.cs
src/NBatch.Tests/Readers/FileReaders/: DefaultLineMapperTests.cs  FileServiceTests.cs  FlatFileItemReaderTests.cs
src/NBatch.Tests/Scripts/: init-postgres.sql  init-sqlserver.sql
src/NBatch.Tests/Writers/: FlatFileItemWriterTests.cs
src/NBatch/Core/: BatchStatus.cs  DatabaseProvider.cs  DefaultProcessor.cs  DelegateProcessor.cs  DelegateTasklet.cs  DelegateWriter.cs  Ensure.cs  IJobRunner.cs  IStepBuilder.cs  Job.cs  JobBuilder.cs  JobRegistration.cs  JobResult.cs  JobRunner.cs  NBatchBuilder.cs  NBatchJobWorkerService.cs  RetryPolicy.cs  ServiceCollectionExtensions.cs  SkipContext.cs  SkipPolicy.cs  Step.cs  StepBuilder.cs  StepContext.cs  TaskletStep.cs
src/NBatch/Core/Exceptions/: DuplicateStepNameException.cs
src/NBatch/Core/Interfaces/: IJobListener.cs  IProcessor.cs  IReader.cs  IStep.cs  IStepListener.cs  ITasklet.cs  IWriter.cs  StepResult.cs
src/NBatch/Core/Repositories/: EfJobRepository.cs  IJobRepository.cs  IStepRepository.cs  InMemoryJobRepository.cs  NBatchDbContext.cs  SqlJobRepository.cs  StepContext.cs
src/NBatch/Readers/DbReader/: DbReader.cs
src/NBatch/Readers/FileReader/: CsvReader.cs  CsvRow.cs  DefaultLineMapper.cs  DelimitedLineTokenizer.cs  FieldSet.cs  FlatFileItemBuilder.cs  FlatFileItemReader.cs  FlatFileParseException.cs  IFieldSetMapper.cs  ILineMapper.cs  ILineTokenizer.cs
src/NBatch/Readers/SqlReader/: MsSqlReader.cs
src/NBatch/Writers/DbWriter/: DbWriter.cs
src/NBatch/Writers/FileWriter/: FileWriterService.cs  FlatFileItemWriter.cs  IFileWriterService.cs  IPropertyValueSerializer.cs  PropertyValueSerializer.cs
src/NBatch/Writers/SqlWriter/: MsSqlItemWriter.cs  MsSqlWriter.cs
(+107 files in other folders)
