<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>

  <!-- NuGet package metadata -->
  <PackageId>NBatch</PackageId>
  <Version>2.0.0</Version>
  <Authors>Tenzin Kabsang</Authors>
  <Description>A lightweight batch-processing framework for .NET. Declarative step-based pipelines with chunking, skip policies, and restart-from-failure support.</Description>
  <PackageTags>batch;etl;pipeline;chunk;processing;data;migration</PackageTags>
  <PackageProjectUrl>https://github.com/tenzinkabsang/NBatch</PackageProjectUrl>
  <RepositoryUrl>https://github.com/tenzinkabsang/NBatch</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <!-- Uncomment and set the path once you have a 128x128 PNG icon: -->
  <PackageIcon>icon.png</PackageIcon>
  <PackageReleaseNotes>v2.0.0 — Full rewrite: fluent builder API, tasklet steps, lambda support, multi-target (.NET 8/9/10), EF Core-based job store.</PackageReleaseNotes>
  <Copyright>Copyright (c) Tenzin Kabsang</Copyright>

  <!-- Build quality -->
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <EnablePackageValidation>true</EnablePackageValidation>

  <!-- Source Link: lets consumers step into your source -->
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  <!-- Deterministic builds (enable in CI via /p:ContinuousIntegrationBuild=true) -->
  <Deterministic>true</Deterministic>
</PropertyGroup>

  <!-- net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <!-- net9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <!-- net10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NBatch.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <!-- Source Link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Files to embed in the .nupkg -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Uncomment once you have an icon: -->
     <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
